# demo-cicd-automation-app

./: .env  Dockerfile  LICENSE  README.md  Taskfile.yml  build.gradle  devbox.json  gradle.properties  quick_replace.sh  quick_setup.sh  settings.gradle  shell.nix
.argo/: application.yaml  argo-events-sa.yaml  argo-nodeport-svc.yaml  argocd-nodeport-svc.yaml  argocd-notifications-cm.yaml  argocd-notifications-secret.yaml  eventbus.yaml  git_event_source.yaml  sensor.yaml  webhook-eventsource-svc.yaml  workflow.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
src/main/java/com/ibm/cicd/demo/: DemoApplication.java
src/main/java/com/ibm/cicd/demo/controller/: DemoController.java
src/test/java/com/ibm/cicd/demo/: DemoApplicationTests.java  DemoControllerTest.java
wip/argowflevents/: argo.yaml  resources.yaml
